# elasticsearch-boot-sdk

./: README.md  build.gradle  settings.gradle
src/main/java/com/bytehonor/sdk/boot/elasticsearch/: ElasticsearchBootSdkApplication.java
src/main/java/com/bytehonor/sdk/boot/elasticsearch/config/: ElasticsearchAutoConfiguration.java  ElasticsearchProperties.java
src/main/java/com/bytehonor/sdk/boot/elasticsearch/constant/: ESConstants.java  EsConstants.java
src/main/java/com/bytehonor/sdk/boot/elasticsearch/core/: ESData.java  ESWriteListener.java  ESWriteResult.java  ElasticsearchRestClientFactory.java  ElasticsearchTemplate.java  ElasticsearchWriteTemplate.java  EsEntity.java  EsWriteListener.java  EsWriteResult.java
src/main/java/com/bytehonor/sdk/boot/elasticsearch/demo/: Foo.java  FooMapping.java
src/main/java/com/bytehonor/sdk/boot/elasticsearch/util/: ElasticsearchUtils.java
src/main/resources/: application.properties
src/test/java/com/bytehonor/sdk/boot/elasticsearch/: ElasticsearchBootSdkApplicationTests.java
src/test/java/com/bytehonor/sdk/boot/elasticsearch/core/: ElasticsearchTemplateTest.java  ElasticsearchWriteTemplateTest.java
