plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply from: 'repository.gradle'

group = 'com.bytehonor.sdk'
version = '0.2.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8
[compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('com.google.code.gson:gson')
    implementation('org.elasticsearch:elasticsearch:7.5.1')
    implementation('org.elasticsearch.client:elasticsearch-rest-client:7.5.1')
    implementation('org.elasticsearch.client:elasticsearch-rest-high-level-client:7.5.1') {
        exclude group: 'org.elasticsearch', module: 'elasticsearch'
        exclude group: 'org.elasticsearch.client', module: 'elasticsearch-rest-client'
    }
    developmentOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.springframework.boot:spring-boot-configuration-processor')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
