spring.application.name=elasticsearch-boot-sdk

elasticsearch.boot.rest-host=192.168.1.2
elasticsearch.boot.rest-port=9200
elasticsearch.boot.rest-schema=http
elasticsearch.boot.rest-connect-num=50
elasticsearch.boot.rest-connect-per-route=10
