spring.application.name=elasticsearch-boot-sdk

elasticsearch.boot.rest-host-list=192.168.3.105:9200
elasticsearch.boot.rest-schema=http
elasticsearch.boot.rest-connect-num=50
elasticsearch.boot.rest-connect-per-route=10
